<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/calendario"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/ic_dalendario"
        android:title="Calendario"
        app:showAsAction="always" />

    <item
        android:id="@+id/personas"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/ic_personas"
        android:title="Personas"
        app:showAsAction="always" />

    <item
        android:id="@+id/est"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:icon="@drawable/ic_estadisticas"
        android:title="Estadísticas"
        app:showAsAction="always" />

</menu>