<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/passEquipo"
        android:icon="@drawable/ic_pass"
        android:title="Personas"
        app:showAsAction="always" />

    <item
        android:id="@+id/miPerfil"
        android:icon="@drawable/ic_personas"
        android:title="Personas"
        app:showAsAction="always" />

    <item
        android:id="@+id/editarPerfil"
        android:icon="@drawable/ic_mi_perfil"
        android:title="Personas"
        app:showAsAction="always" />


</menu>