<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PartidoDetailActivity">

    <LinearLayout
        android:id="@+id/llTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/addPartidoTitulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Mis"
            android:textColor="@color/background3"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/addPartidoTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPartidoTitulo1"
            android:fontFamily="@font/montserrat_bold"
            android:text=" partidos"
            android:textColor="@color/background3"
            android:textSize="30sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTitulo"
        android:background="@drawable/bg_activity_2">

        <ImageView
            android:id="@+id/ivLocal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="72dp" />

        <TextView
            android:id="@+id/tvLocal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLocal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Equipo local" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="VS."
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ivVisitante"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="72dp"
            android:layout_marginRight="56dp" />

        <TextView
            android:id="@+id/tvVisitante"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivVisitante"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Equipo visitante" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:background="@drawable/bg_activity"
        android:elevation="8dp"
        android:padding="40dp">

        <TextView
            android:id="@+id/icFecha"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_date" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icFecha"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="29/12/2019"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/icHora"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/icFecha"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_hora_partido" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icFecha"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/icHora"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="00:00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/icEstadio"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/hora"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_lugar" />

        <TextView
            android:id="@+id/estadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hora"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/icEstadio"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Estadio donde se jugará"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddEquipo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/montserrat_bold"
            android:text="Agregar resultado"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>