<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddPartido">

    <RelativeLayout
        android:id="@+id/llTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:id="@+id/regresar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_regresar"
            android:onClick="cancelar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addPartidoTitulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/regresar"
                android:fontFamily="@font/montserrat"
                android:text="Nuevo"
                android:textColor="@color/background3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/addPartidoTitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/addPartidoTitulo1"
                android:fontFamily="@font/montserrat_bold"
                android:text=" partido"
                android:textColor="@color/background3"
                android:textSize="20sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivAceptar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_checked"
            android:onClick="aceptar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTitulo"
        android:background="@drawable/bg_activity"
        android:elevation="8dp"
        android:padding="40dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/svChipsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cpLocal"
                style="@style/CustomChipStyle"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Local"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpVisitante"
                style="@style/CustomChipStyle_1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Visitante"
                android:textAlignment="center" />

        </com.google.android.material.chip.ChipGroup>

        <!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLocal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/svChipsGroup"
            android:layout_marginTop="8dp">

            <AutoCompleteTextView
                android:id="@+id/atvLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Local" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilLocal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="VS."
            android:textSize="32sp" />
            -->

        <TextView
            android:id="@+id/tvEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/svChipsGroup"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="left"
            android:text="Selecciona el contrincante:"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVisitante"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEquipo"
            android:layout_marginTop="8dp">

            <AutoCompleteTextView
                android:id="@+id/atvVisitante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Selecciona el contrincante" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llHoraPartido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilVisitante"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnVisitante"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="left"
                android:text="Hora del partido:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/horaPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnVisitante"
                android:layout_weight="2"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                android:textSize="18sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnHoraPartido"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHoraPartido"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_hour"
            android:fontFamily="@font/montserrat"
            android:onClick="seleccionarHora"
            android:text="Seleccionar hora" />


        <LinearLayout
            android:id="@+id/llFechaPartido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnHoraPartido"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnVisitante"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="left"
                android:text="Fecha del partido:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fechaPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnHoraPartido"
                android:layout_weight="2"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnFechaPartido"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFechaPartido"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_fecha"
            android:fontFamily="@font/montserrat"
            android:onClick="seleccionarFecha"
            android:text="Seleccionar fecha" />

        <LinearLayout
            android:id="@+id/llBotonesAddPartido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFechaPartido"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cancel2"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="cancelar"
                android:text="Cancelar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="aceptar"
                android:text="Aceptar"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>