<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MiPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/regresar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_regresar"
                android:onClick="cancelar" />

            <ImageView
                android:id="@+id/ivAceptar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_checked"
                android:onClick="aceptar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPerfilCT"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/pp" />

            <TextView
                android:id="@+id/tvCambiarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPerfilCT"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="Pulsa aquí para cambiar la foto de perfil"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvCambiarFoto"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_activity"
                android:padding="40dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNombre"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Nombre"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilApellidos"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilNombre"
                    android:layout_marginBottom="16dp"
                    android:hint="Apellidos"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilApellidos"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Fecha de nacimiento:" />

                    <TextView
                        android:id="@+id/tvDateStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etApellidos"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="right" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDateCT"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@id/llFechaNac"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_fecha"
                    android:fontFamily="@font/montserrat"
                    android:onClick="seleccionarFechaNac"
                    android:text="Seleccionar fecha de nacimiento" />

                <TextView
                    android:id="@+id/tvPaisNac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDateCT"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="País de nacimiento:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNacimiento"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPaisNac"
                    android:layout_marginBottom="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/atvNacimientoCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Selecciona la nacionalidad" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvCargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilNacimiento"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Cargo:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCargo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCargo">

                    <AutoCompleteTextView
                        android:id="@+id/atvCargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Selecciona el cargo" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llBotones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilCargo"
                    android:layout_marginTop="24dp">

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/cancel2"
                        android:fontFamily="@font/montserrat_bold"
                        android:onClick="cancelar"
                        android:text="Cancelar"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearlayout" />

                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:onClick="aceptar"
                        android:text="Aceptar"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearlayout" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>