<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpCuerpoTecnico">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/chopera" />

        <!--
        <TextView
            android:id="@+id/tvCambiarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPerfil"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:onClick="cambiarFotoPerfil"
            android:text="Pulsa aquí para cambiar la foto de perfil"
            android:textColor="@color/white" />
            -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivPerfil">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivPerfil"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_activity"
                android:padding="40dp">

                <LinearLayout
                    android:id="@+id/llFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Fecha de nacimiento:" />

                    <TextView
                        android:id="@+id/tvDateStaff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etApellidos"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="right" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDateCT"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@id/llFechaNac"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_fecha"
                    android:fontFamily="@font/montserrat"
                    android:onClick="seleccionarFechaNac"
                    android:text="Seleccionar fecha de nacimiento" />

                <TextView
                    android:id="@+id/tvPaisNac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDateCT"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="País de nacimiento:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNacimiento"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPaisNac"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/atvNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Selecciona la nacionalidad" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvCargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilNacimiento"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Cargo:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCargo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCargo"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/atvCargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Selecciona el cargo" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegistrar"
                    android:layout_width="325dp"
                    android:layout_height="64dp"
                    android:layout_below="@id/tilCargo"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:onClick="registrar"
                    android:text="Finalizar registro"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/logIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRegistrar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="¿Ya tienes una cuenta?" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="INICIA SESIÓN" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>