<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CuerpoTecnicoDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFotoCTecnico"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/pp" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFotoCTecnico"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Nombre Apellido"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/editProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:background="@drawable/edit"
        android:onClick="editarPerfilCT" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvNombre"
        android:background="@drawable/bg_activity"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivCargo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add_puesto"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/cargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivCargo"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Cargo:" />

                <TextView
                    android:id="@+id/tvCargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cargo"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivCargo"
                    android:fontFamily="@font/montserrat"
                    android:text="Entrenador de porteros" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivEdad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edad"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivEdad"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Edad:" />

                <TextView
                    android:id="@+id/tvEdadCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edad"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivEdad"
                    android:fontFamily="@font/montserrat"
                    android:text="Edad del jugador" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/icPais"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add_pais"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/paisNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/icPais"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="País de nacimiento:" />

                <TextView
                    android:id="@+id/tvPaisNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paisNacimiento"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/icPais"
                    android:fontFamily="@font/montserrat"
                    android:text="España" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl3"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivFechaNacimiento"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add_fecha"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/nacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivFechaNacimiento"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Fecha de nacimiento:" />

                <TextView
                    android:id="@+id/tvNacimientoCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nacimiento"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivFechaNacimiento"
                    android:fontFamily="@font/montserrat"
                    android:text="Nacimiento" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>