<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddJugador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivFotoJugador"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/pp" />

            <TextView
                android:id="@+id/tvCambiarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivFotoJugador"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="Pulsa aquí para cambiar la foto de perfil"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvCambiarFoto"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_activity"
                android:padding="40dp">

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="Nombre" />

                <EditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etNombre"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat"
                    android:hint="Apellidos" />

                <LinearLayout
                    android:id="@+id/llFechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etApellidos"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Fecha de nacimiento:" />

                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etApellidos"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="right" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDate"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_below="@id/llFechaNac"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_fecha"
                    android:fontFamily="@font/montserrat"
                    android:text="Seleccionar fecha de nacimiento" />

                <TextView
                    android:id="@+id/tvPaisNac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnDate"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="País de nacimiento:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNacimiento"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPaisNac"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/atvNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Selecciona el país" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvPosicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilNacimiento"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Posición:" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCargo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPosicion"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/atvCargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Selecciona la posición" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilCargo">

                    <EditText
                        android:id="@+id/etPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:hint="Peso"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/etEstatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:hint="Estatura"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNumberPickers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearlayout"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Edad" />

                        <NumberPicker
                            android:id="@+id/npEdad"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:fontFamily="@font/montserrat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Dorsal" />

                        <NumberPicker
                            android:id="@+id/npDorsal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:fontFamily="@font/montserrat" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llEdadEstatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llNumberPickers"
                    android:layout_marginTop="24dp">

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/cancel2"
                        android:fontFamily="@font/montserrat_bold"
                        android:onClick="cancelar"
                        android:text="Cancelar"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearlayout" />

                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:onClick="aceptar"
                        android:text="Aceptar"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearlayout" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>