<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".JugadorDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFotoJugador"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/pp" />

    <ImageView
        android:id="@+id/regresar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_regresar"
        android:onClick="cancelar" />

    <ImageView
        android:id="@+id/editProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit"
        android:onClick="editarPerfil" />

    <ImageView
        android:id="@+id/deleteProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@id/editProfile"
        android:background="@drawable/remove"
        android:onClick="eliminarPerfil" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivFotoJugador"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Nombre Apellido"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvNombre"
        android:background="@drawable/bg_activity"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivPosicion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/posicion"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/posicion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivPosicion"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Posición:" />

                <TextView
                    android:id="@+id/tvPosicionJugador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/posicion"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivPosicion"
                    android:fontFamily="@font/montserrat"
                    android:text="Delantero" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivDorsal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dorsal"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/tvPesoDorsalJugador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivDorsal"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="11"
                    android:textSize="32sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/icEdad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edad"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/icEdad"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Edad" />

                <TextView
                    android:id="@+id/tvEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edad"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/icEdad"
                    android:fontFamily="@font/montserrat"
                    android:text="25 años" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl3"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivEstatura"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/peso"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/estatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivEstatura"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Estatura:" />

                <TextView
                    android:id="@+id/tvEstatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/estatura"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivEstatura"
                    android:fontFamily="@font/montserrat"
                    android:text="187 centímetros" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl4"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ivPeso"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add_peso"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivPeso"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Peso" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/peso"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ivPeso"
                    android:fontFamily="@font/montserrat"
                    android:text="70 kilogramos" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl5"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/icHora"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add_pais"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/pais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/icHora"
                    android:fontFamily="@font/montserrat"
                    android:text="País de nacimiento" />

                <TextView
                    android:id="@+id/tvPaisJugador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pais"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/icHora"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="País de nacimiento" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl6"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_activity_5"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/ic2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/add_fecha"
                    android:backgroundTint="@color/background2" />

                <TextView
                    android:id="@+id/nacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ic2"
                    android:fontFamily="@font/montserrat"
                    android:text="Fecha de nacimiento" />

                <TextView
                    android:id="@+id/tvNacimientoJugador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nacimiento"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@id/ic2"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Fecha de nacimiento" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>