<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="40dp"
    tools:context=".IngresoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/seguridad" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilPass"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/text_hint"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background2"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:hint="Código del equipo"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAceptarPass"
            android:layout_width="325dp"
            android:layout_height="64dp"
            android:layout_below="@+id/ilPass"
            android:layout_marginTop="16dp"
            android:background="@drawable/scrim2"
            android:fontFamily="@font/montserrat_bold"
            android:text="Aceptar"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>