<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EstadisticasRendimientoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_activity_5">

                <TextView
                    android:id="@+id/golesFavor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Goles a favor" />

                <TextView
                    android:id="@+id/tvGolesFavor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/golesFavor"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="32sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/rl1"
                android:background="@drawable/bg_activity_5">

                <TextView
                    android:id="@+id/golesContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Goles en contra" />


                <TextView
                    android:id="@+id/tvGolesContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/golesContra"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="32sp" />

            </RelativeLayout>

        </RelativeLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl"
            android:layout_marginBottom="40dp" />
    </RelativeLayout>


</FrameLayout>