<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.AddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="56dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddJugador"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:drawableLeft="@drawable/jugador"
                android:fontFamily="@font/montserrat_bold"
                android:text="Nuevo jugador" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddCuerpoTecnico"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:drawableLeft="@drawable/team"
                android:fontFamily="@font/montserrat_bold"
                android:text="Nuevo cuerpo técnico" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPartido"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:drawableLeft="@drawable/balon"
                android:fontFamily="@font/montserrat_bold"
                android:text="Nuevo partido" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:drawableLeft="@drawable/entrenamiento"
                android:fontFamily="@font/montserrat_bold"
                android:text="Nuevo entrenamiento" />


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>