<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLocal"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvLocal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLocal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Equipo local" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="VS."
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ivVisitante"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="48dp" />

        <TextView
            android:id="@+id/tvVisitante"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivVisitante"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Equipo visitante" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/tvLocal"
            android:layout_marginTop="16dp"
            android:background="#00DAC6">

            <TextView
                android:id="@+id/tvHoraPartido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/montserrat"
                android:text="00:00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFechaPartido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/montserrat"
                android:text="22/05/2021"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>